{
  "name": "@kwasu-ams/web",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@kwasu-ams/types": "workspace:*",
    "@kwasu-ams/utils": "workspace:*"
  },
  "devDependencies": {
    "@kwasu-ams/config": "workspace:*"
  }
}
